EXPO_PUBLIC_KASSALAPP_KEY=gVBgA29wrdgC1KERAuXODVmQbRL7BuQXLG4dqXS6
EXPO_PUBLIC_KASSALAPP_URL=https://kassal.app/api/v1

EXPO_PUBLIC_SUPABASE_URL=https://frevsjhknjgerddchwjv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZXZzamhrbmpnZXJkZGNod2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTAxNjMsImV4cCI6MjA2NDQ2NjE2M30.aOJdlq3rviSxC_YgNPbqqqq6w27YE0msb29yPD6nkDw


EXPO_PUBLIC_DISABLE_AUTH=true
Disabled authentication for development purposes