EXPO_PUBLIC_KASSALAPP_KEY=gVBgA29wrdgC1KERAuXODVmQbRL7BuQXLG4dqXS6
EXPO_PUBLIC_KASSALAPP_URL=https://kassal.app/api/v1

EXPO_PUBLIC_SUPABASE_URL=https://ourlpduprypkeibppnul.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cmxwZHVwcnlwa2VpYnBwbnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDI4MjgsImV4cCI6MjA3NjQ3ODgyOH0.MGi3T_2dWAeCC1niy_yPCYWuubG1EmRThpmYLMu4yt0
